{
  "name": "test_lib",
  "version": "1.0.0",
  "description": "test library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files" : [
    "junk" ,
    "hello.txt"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkoide0321/test_lib.git"
  },
  "author": "hkoide@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hkoide0321/test_lib/issues"
  },
  "homepage": "https://github.com/hkoide0321/test_lib#readme"
}
